<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/code.css">
 <!-- font -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
rel="stylesheet">
 <title>Code India</title>
 
</head>
<body>
 <h1>Code India</h1>
 <p>"Code India Grow India"</p>
 <div class="content">
 <div class="para">
 Welcome to Code India, a dynamic realm within the vast Learniverse dedicated to
empowering students from class 6 to 12 with the art of programming. At Code India, we
believe in unlocking the potential of young minds, fostering a passion for coding, and
preparing students for the challenges and opportunities of the digital age.
 <h2>About Code India</h2>
 Code India is not just a platform; it's an educational journey tailored to cater to the
unique needs of students exploring the world of programming languages. Our courses are
meticulously designed to make coding accessible, enjoyable, and intellectually rewarding for
students at various academics levels.
 <h2>QUIZ </h2>
 Welcome to programming Quiz-an exciting journey through the world of code! This
quiz is designed to text your knowledge and passion for programming languages.
 Whether you're a novice or a seasoned coder, these questions will challenge your
understanding of the fundamental concepts.
 <br> <br>
 <a href="html/codequiz.html">Attempt Quiz</a>
 </div>
 <div>
 <div class="box">
 <h2 class="box1"> PYTHON </h2>Theory, notes, live class, coding practice
 <a href="./applcode.html">Join</a></div>
 <div class="box">
Project Documentation
85
 <h2 class="box1">JAVA</h2>Theory, notes, live class, coding practice
 <a href="./applcode.html">Join</a></div>
 <div class="box"><h2 class="box1">C++</h2>Theory, notes, live class, coding practice
 <a href="./applcode.html">Join</a></div>
 <div class="box"><h2 class="box1">C</h2>Theory, notes, live class, coding practice
 <a href="./applcode.html">Join</a></div>
 </div>
 </div>
</body>
</html>
